<?php

return [
	'login' => [
		'notoken' => 'Token no creado',
		'nocredenciales' => 'Credenciales no válidas',
		'noactivo' => 'Usuario no activo, contacte con el administrador',
	],
	'pagina' => [
		'noencontrada' => 'API-URL Not Found: ',
	],
	'subcategoria' => [
		'anadida' => 'Subcategoría añadida',
		'noanadida' => 'Subcategoría no añadida',
		'actualizada' => 'Subcategoría actualizada',
		'noactualizada' => 'Subcategoría no actualizada',
		'eliminada' => 'Subcategoría eliminada',
		'noeliminada' => 'Subcategoría no eliminada',
		'activada' => 'Subcategoría activada',
		'noactivada' => 'Subcategoría no activada',
		'desactivada' => 'Subcategoría desactivada',
		'nodesactivada' => 'Subcategoría no desactivada',
		'noencontrada' => 'Subcategoría no encontrada',
		'nopropietario-u' => 'No tiene permiso para actualizar la subcategoría',
		'nopropietario-a' => 'No tiene permiso para activar la subcategoría',
		'nopropietario-d' => 'No tiene permiso para desactivar la subcategoría',
		'nopropietario-e' => 'No tiene permiso para eliminar la subcategoría',
		'nocategoria' => 'No ha elegido una categoría',
		'nonombre' => 'No ha elegido un nombre para la subcategoría',
	],
	'perfil' => [
		'anadido' => 'Perfil añadido',
		'noanadido' => 'Perfil no añadido',
		'nocreado-faltancampos' => 'Perfil no creado, faltan campos obligatorios',
		'actualizado' => 'Perfil actualizado',
		'noactualizado' => 'Perfil no actualizado',
		'faltaemail' => 'Perfil no añadido, debe ser un email válido',
		'faltancampos' => 'Perfil no actualizado, faltan campos para el cambio de contraseña',
		'noactual' => 'Perfil no actualizado, la contraseña actual es errónea',
		'nocoinciden' => 'Perfil no actualizado, la confirmación de la contraseña no coincide',
		'eliminado' => 'Perfil eliminado',
		'noeliminado' => 'Perfil no eliminado',
		'noencontrado' => 'Perfil no encontrado',
		'yaexiste' => 'El perfil ya existe',
		'activado' => 'Perfil activado',
		'noactivado' => 'Perfil no activado',
		'desactivado' => 'Perfil desactivado',
		'activarpropio' => 'No puede activar su propio usuario',
		'desactivarpropio' => 'No puede desactivar su propio usuario',
		'eliminarpropio' => 'No puede eliminar su propio usuario',
		'nopropietario-u' => 'No tiene permiso para actualizar el usuario',
		'nopropietario-a' => 'No tiene permiso para activar el usuario',
		'nopropietario-d' => 'No tiene permiso para desactivar el usuario',
		'nopropietario-e' => 'No tiene permiso para eliminar el usuario',
	],
	'configuraciones' => [
		'actualizada' => 'Configuración actualizada',
		'noactualizada' => 'Configuración no actualizada',
		'noencontrada' => 'Configuración no encontrada',
		'nopropietario-u' => 'No tiene permiso para actualizar la configuración',
	],
	'prueba' => [
		'anadida' => 'Prueba añadida',
		'noanadida' => 'Prueba no añadida',
		'actualizada' => 'Prueba actualizada',
		'noactualizada' => 'Prueba no actualizada',
		'eliminada' => 'Prueba eliminada',
		'noeliminada' => 'Prueba no eliminada',
		'activada' => 'Prueba activada',
		'noactivada' => 'Prueba no activada',
		'desactivada' => 'Prueba desactivada',
		'nodesactivada' => 'Prueba no desactivada',
		'noencontrada' => 'Prueba no encontrada',
		'nopropietario-u' => 'No tiene permiso para actualizar la prueba',
		'nopropietario-a' => 'No tiene permiso para activar la prueba',
		'nopropietario-d' => 'No tiene permiso para desactivar la prueba',
		'nopropietario-e' => 'No tiene permiso para eliminar la prueba',
	],
	'pregunta' => [
		'anadida' => 'Pregunta añadida',
		'noanadida' => 'Pregunta no añadida',
		'actualizada' => 'Pregunta actualizada',
		'noactualizada' => 'Pregunta no actualizada',
		'eliminada' => 'Pregunta eliminada',
		'noeliminada' => 'Pregunta no eliminada',
		'activada' => 'Pregunta activada',
		'noactivada' => 'Pregunta no activada',
		'desactivada' => 'Pregunta desactivada',
		'nodesactivada' => 'Pregunta no desactivada',
		'noencontrada' => 'Pregunta no encontrada',
		'nopropietario-u' => 'No tiene permiso para actualizar la pregunta',
		'nopropietario-a' => 'No tiene permiso para activar la pregunta',
		'nopropietario-d' => 'No tiene permiso para desactivar la pregunta',
		'nopropietario-e' => 'No tiene permiso para eliminar la pregunta',
	],
	'documento' => [
		'anadido' => 'Documento añadido',
		'noanadido' => 'Documento no añadido',
		'actualizado' => 'Documento actualizado',
		'noactualizado' => 'Documento no actualizado',
		'eliminado' => 'Documento eliminado',
		'noeliminado' => 'Documento no eliminado',
		'activado' => 'Documento activado',
		'noactivado' => 'Documento no activado',
		'desactivado' => 'Documento desactivado',
		'nodesactivado' => 'Documento no desactivado',
		'noencontrado' => 'Documento no encontrado',
		'nopropietario-u' => 'No tiene permiso para actualizar el documento',
		'nopropietario-a' => 'No tiene permiso para activar el documento',
		'nopropietario-d' => 'No tiene permiso para desactivar el documento',
		'nopropietario-e' => 'No tiene permiso para eliminar el documento',
	],
	'enseñanza' => [
		'anadida' => 'Enseñanza añadida',
		'noanadida' => 'Enseñanza no añadida',
		'actualizada' => 'Enseñanza actualizada',
		'noactualizada' => 'Enseñanza no actualizada',
		'eliminada' => 'Enseñanza eliminada',
		'noeliminada' => 'Enseñanza no eliminada',
		'activada' => 'Enseñanza activada',
		'noactivada' => 'Enseñanza no activada',
		'desactivada' => 'Enseñanza desactivada',
		'nodesactivada' => 'Enseñanza no desactivada',
		'noencontrada' => 'Enseñanza no encontrada',
		'nopropietario-u' => 'No tiene permiso para actualizar la pregunta',
		'nopropietario-a' => 'No tiene permiso para activar la pregunta',
		'nopropietario-d' => 'No tiene permiso para desactivar la pregunta',
		'nopropietario-e' => 'No tiene permiso para eliminar la pregunta',
	],
	'caso' => [
		'anadido' => 'Caso añadido',
		'noanadido' => 'Caso no añadido',
		'actualizado' => 'Caso actualizado',
		'noactualizado' => 'Caso no actualizado',
		'eliminado' => 'Caso eliminado',
		'noeliminado' => 'Caso no eliminado',
		'activado' => 'Caso activado',
		'desactivado' => 'Caso desactivado',
		'noactivado' => 'Caso no activado',
		'nodesactivado' => 'Caso no desactivado',
		'noencontrado' => 'Caso no encontrado',
		'nopropietario-u' => 'No tiene permiso para actualizar el caso',
		'nopropietario-a' => 'No tiene permiso para activar el caso',
		'nopropietario-d' => 'No tiene permiso para desactivar el caso',
		'nopropietario-e' => 'No tiene permiso para eliminar el caso',
	],
	'investigación' => [
		'anadida' => 'Investigación añadida',
		'noanadida' => 'Investigación no añadida',
		'actualizada' => 'Investigación actualizada',
		'noactualizada' => 'Investigación no actualizada',
		'eliminada' => 'Investigación eliminada',
		'noeliminada' => 'Investigación no eliminada',
		'activada' => 'Investigación activada',
		'noactivada' => 'Investigación no activada',
		'desactivada' => 'Investigación desactivada',
		'nodesactivada' => 'Investigación no desactivada',
		'noencontrada' => 'Investigación no encontrada',
		'nopropietario-u' => 'No tiene permiso para actualizar la investigación',
		'nopropietario-a' => 'No tiene permiso para activar la investigación',
		'nopropietario-d' => 'No tiene permiso para desactivar la investigación',
		'nopropietario-e' => 'No tiene permiso para eliminar la investigación',
	],
	'evento' => [
		'anadido' => 'Evento añadido',
		'noanadido' => 'Evento no añadido',
		'actualizado' => 'Evento actualizado',
		'noactualizado' => 'Evento no actualizado',
		'eliminado' => 'Evento eliminado',
		'noeliminado' => 'Evento no eliminado',
		'activado' => 'Evento activado',
		'noactivado' => 'Evento no activado',
		'desactivado' => 'Evento desactivado',
		'nodesactivado' => 'Evento no desactivado',
		'noencontrado' => 'Evento no encontrado',
		'nopropietario-u' => 'No tiene permiso para actualizar el evento',
		'nopropietario-a' => 'No tiene permiso para activar el evento',
		'nopropietario-d' => 'No tiene permiso para desactivar el evento',
		'nopropietario-e' => 'No tiene permiso para eliminar el evento',
	],
	'mensajes' => [
		'correcto' => 'Mensaje enviado correctamente',
		'incorrecto' => 'Hubo problemas al enviar el mensaje',
		'faltancampos' => 'Faltan campos para el envío del mensaje',
		'noautorizado-r' => 'No tiene permiso para ver los mensajes',
		'noautorizado-s' => 'No tiene permiso para enviar mensajes',
	],
];
